upendo/ContentPages/CameraAndGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:CameraAndGalleryPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:localization="clr-namespace:upendo.Localization"
    xmlns:pages="clr-namespace:upendo.ContentPages"
    xmlns:views="clr-namespace:upendo.ContentViews"
    x:Class="upendo.ContentPages.CameraAndGalleryPage">

    <pages:CameraAndGalleryPageXaml.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Style="{StaticResource MainContentBackgroundStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <views:HeaderView
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                TitleText="{Binding Title}"
                IsBackButtonVisible="True"
                IsBackButtonEnabled="True"
                BackCommand="{Binding BackCommand}"/>

            <Grid
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Source="{Binding Model.MediaElement.ImageSource}"
                    IsVisible="{Binding Model.MediaElement.IsPhoto}"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{localization:Translate pick_image}"
                    Command="{Binding PickImageCommand}"
                    Style="{DynamicResource ActionButtonStyle}"
                    IsEnabled="{Binding IsNotBusy}"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{localization:Translate capture_image}"
                    Command="{Binding CaptureImageCommand}"
                    Style="{DynamicResource ActionButtonStyle}"
                    IsEnabled="{Binding IsNotBusy}"/>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{localization:Translate pick_video}"
                    Command="{Binding PickVideoCommand}"
                    Style="{DynamicResource ActionButtonStyle}"
                    IsEnabled="{Binding IsNotBusy}"/>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{localization:Translate capture_video}"
                    Command="{Binding CaptureVideoCommand}"
                    Style="{DynamicResource ActionButtonStyle}"
                    IsEnabled="{Binding IsNotBusy}"/>
            </Grid>

            <views:FooterView
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                IsVisibleAndRunning="{Binding IsBusy}"/>
        </Grid>
    </pages:CameraAndGalleryPageXaml.Content>
</pages:CameraAndGalleryPageXaml>
