upendo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="upendo.App">

    <Application.Resources>
        <ResourceDictionary Source="Themes/Light.xaml">

            <!-- Header styles -->
            <Style x:Key="HeaderBackgroundStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>

            <Style x:Key="HeaderTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource TextOverMediumColor}"/>
            </Style>

            <Style x:Key="HeaderSeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColorLight}"/>
            </Style>

            <!-- Footer styles -->
            <Style x:Key="FooterBackgroundStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>

            <Style x:Key="FooterStatusTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource TextOverMediumColor}"/>
            </Style>

            <Style x:Key="FooterActivityIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{DynamicResource SecondaryColorLight}"/>
            </Style>

            <Style x:Key="FooterSeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColorLight}"/>
            </Style>

            <!-- Main content styles -->
            <Style x:Key="MainContentBackgroundStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="{DynamicResource MainContentBackgroundColor}"/>
            </Style>

            <Style x:Key="H1" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="{DynamicResource TextOverMediumColor}"/>
            </Style>

            <Style x:Key="H2" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource TextOverMediumColor}"/>
            </Style>

            <Style x:Key="H3" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource TextOverMediumColor}"/>
            </Style>

            <!-- MenuOption -->
            <Style x:Key="MenuOptionFrameStyle" TargetType="Grid">
                <Setter Property="xct:ShadowEffect.Color" Value="{DynamicResource Gray}"/>
                <Setter Property="xct:ShadowEffect.OffsetX" Value="-6"/>
                <Setter Property="xct:ShadowEffect.OffsetY" Value="6"/>
            </Style>

            <Style x:Key="MenuOptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextOverLightColor}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>

            <!-- Buttons -->
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource TextOverMediumColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SuccessColor}"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderColor" Value="{DynamicResource SuccessColorLight}"/>
                <Setter Property="BorderWidth" Value="1.5"/>
            </Style>

            <Style x:Key="CancelButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource TextOverMediumColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ErrorColor}"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderColor" Value="{DynamicResource ErrorColorLight}"/>
                <Setter Property="BorderWidth" Value="1.5"/>
            </Style>

            <!-- Sliders -->
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="MinimumTrackColor" Value="{DynamicResource SecondaryColorDark}"/>
                <Setter Property="MaximumTrackColor" Value="{DynamicResource SecondaryColorLight}"/>
                <Setter Property="ThumbColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>

            <!-- Switches -->
            <Style x:Key="SwitchStyle" TargetType="Switch">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="OnColor" Value="{DynamicResource SecondaryColorLight}"/>
                <Setter Property="ThumbColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>