upendo/ContentViews/FooterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="upendo.ContentViews.FooterView">

    <ContentView.Content>
        <Grid
            Style="{StaticResource FooterBackgroundStyle}"
            HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <BoxView
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Style="{StaticResource FooterSeparatorStyle}"/>

            <Label
                x:Name="statusLabel"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource FooterStatusTextStyle}"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Margin="8,-8,0,0"
                MaxLines="1"
                LineBreakMode="TailTruncation">

                <Label.Effects>
                    <xct:LifecycleEffect Loaded="LifecycleEffect_Loaded" Unloaded="LifecycleEffect_Unloaded"/>
                </Label.Effects>
            </Label>

            <ActivityIndicator
                x:Name="isBusyActivityIndicator"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,0,-4,5"
                Style="{StaticResource FooterActivityIndicatorStyle}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentView.Content>
</ContentView>
