upendo/ContentViews/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="upendo.ContentViews.HeaderView">

    <ContentView.Content>
        <Grid
            Style="{StaticResource HeaderBackgroundStyle}"
            HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Image
                x:Name="backImage"
                Grid.Column="0"
                Grid.Row="0"
                Source="icon_back_36_white"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="32"
                HeightRequest="32"/>

            <Label
                x:Name="titleLabel"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource HeaderTitleLabelStyle}"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                MaxLines="1"
                LineBreakMode="TailTruncation"/>

            <Image
                x:Name="rightImage"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="32"
                HeightRequest="32"/>

            <BoxView
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Style="{StaticResource HeaderSeparatorStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
